---
title: "Sudoku"
excerpt: "<br/><img src='/images/Sudoku1.png'>"
collection: portfolio
---

<head>
    <meta charset="UTF-8">
    <style>
        .container {
          display: flex;
          justify-content: center;
          align-items: start;
          padding-top: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(9, 50px);
            grid-template-rows: repeat(9, 50px);
            gap: 0px;
            border: 3px solid black;
        }

        button {
            width: 100%;
            height: 100%;
            font-size: 20px;
            text-align: center;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .active {
          background-color: #000;
          color: #fff;
        }
        .filled {
          background-color: #9b9b9b;
        }
        .fixed {
          background-color: #ddd;
          color: black;
          font-weight: bold;
        }
        .number-selector {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 5px;
        }
        .number-selector button {
          width: 40px;
          height: 40px;
          font-size: 18px;
          cursor: pointer;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="grid" id="sudoku-grid">
        </div>

        <div class="number-selector">
        </div>
        <script src="sudoku.js"></script>
    </div>
</body>
</html>
